

=== ФАЙЛ: .\index.html ===


=== ФАЙЛ: .\merge.py ===
import os
with open("project_dump.txt", "w", encoding="utf-8") as out:
    for root, _, files in os.walk("."):
        for file in files:
            if file.endswith((".py", ".js", ".html", ".css", ".json", ".md")): # добавь свои расширения
                path = os.path.join(root, file)
                out.write(f"\n\n=== ФАЙЛ: {path} ===\n")
                try:
                    with open(path, "r", encoding="utf-8") as f:
                        out.write(f.read())
                except: pass

=== ФАЙЛ: .\css\main.css ===


=== ФАЙЛ: .\css\style.css ===


=== ФАЙЛ: .\js\entities.js ===


=== ФАЙЛ: .\js\GameEngine.js ===


=== ФАЙЛ: .\js\recipes.js ===


=== ФАЙЛ: .\js\resources.js ===


=== ФАЙЛ: .\js\technologies.js ===


=== ФАЙЛ: .\js\ui.js ===


=== ФАЙЛ: .\js\language\en.js ===


=== ФАЙЛ: .\js\language\localizer.js ===


=== ФАЙЛ: .\js\language\ru.js ===
